penilaian asdos alpro
https://docs.google.com/spreadsheets/d/16NXhNpgQt0TB5AQcCM2YpuC5NziS6-lT/edit#gid=213016184

informasi penilaian asdos alpro
https://docs.google.com/spreadsheets/d/1MTSItq17LoWk7Baw5s2DugZ4jzTCCt5c/edit#gid=1245892205

- membuka portal: http://bit.ly/domjudgeTC
- membuka modul: https://github.com/Algoritma-dan-Pemrograman-ITS/StrukturData (termasuk wiki dan repository modul)

Drive:
https://drive.google.com/drive/u/0/folders/1WaH-Dz-rMYGFanucpV3U6kNqqCNBWVtb
(klo ada yg belum dapet akses edit kabarin aku)

Sesi Lab boleh ganti hari, tapi kabari aku

Buat besok tolong isi presensi praktikan di:
https://docs.google.com/spreadsheets/d/1nYcTnakSHs-0rv2u5L30peeJF4V1i7ok/edit#gid=1397817403

List yang udah ( kasih centang )
1. 5025221018	Mirza Zaki Rafii
2. 5025221039	Muhammad Wafi Zaki Hanif
3. 5025221114	Mohammad Idris Arif Budiman
4. 5025221144	Fadhiil Hanif Rizqullah
5. 5025221175	Bryant Nathaniel Tanujaya
6. 5025221203	Muhammad Choirun Ni'am
7. 5025221232	Haikal Athallarik
8. 5025221260	Muhammad Bimatara Indianto
9. 5025221289	Nouval Royhan Akbar
10. 5025221317	Kaleb Dimitrio
